<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#B3BB86FC</color>
    <color name="purple_400">#8238EB</color>
    <color name="purple_300">#854DD4</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="neutral_900">#363636</color>
    <color name="white">#FFFFFFFF</color>
    <color name="off_white">#E6E6E6</color>
    <color name="white_30">#4DFFFFFF</color>
</resources>