<resources>
    <!-- Base application theme. -->
    <style name="Theme.EntertainmentStudio" parent="Theme.MaterialComponents.Light">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.EntertainmentStudio.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.EntertainmentStudio.AppBarOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Theme.EntertainmentStudio.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>